events {}

http {
    server {
        listen 80;

        location / {
            auth_basic "Private Docker Registry";
            auth_basic_user_file /etc/nginx/htpasswd;

            proxy_pass http://registry:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

